fetch(url)//это метод который позволяет делать нам AJAX запросы

.then(fun)//функция выполнится если все будет успешно в promise

.catch(fun)//выполняется если пошло что-то не так в promise

.finally(fun)//будет выполнен всегда вне зависимости с каким результатом завершился промисс
//например для действий которые нужно сделать с объектом вне зависимости от успешности


new Promise((resolve, reject) => {})
//синтаксис promise

Promise.all//выполняет все промиссы. возврщает результат.

Promise.race//походу выполняет тот что первый выполнится Promise

Promise.allSettled//выполняет все промиссы. возврщает объект с результатом и статусом выпонения



