Object.freeze(obj) //заморозить объект. его нельзя изменить, добавить и удалить его содержание

Object.defineProperty(obj, 'name', {value:'Stas', readOnly:true}) //создается поле в объекте которое можно читать и смотреть, но нельзя мен тяь получится 
//получится {name:Stas}

//раздел Math
//1. + -
//2. * /
//3. % остаток деления 
//4. ** возведение в степень 5 ** 3 5 в 3 степени

//бинарные операторы это операторы которые имеют 2 участнкиа и возвращают результат, либо присваивают

//унарные операторы это операторы которым не нужен 2 участник, но они возвращают результат 
//Пример: ++а а++ --а а-- 
//+= -= *= /=

//Math. монжо найти все математические выражения и цифры(корень, логорифм, число пи и т.д.)


//ЛОГИЧЕСКИЕ ОПЕРАТОРЫ
//  && означает 'И'
//  || означает 'ИЛИ'
//  ! означет 'НЕ'