fetch('url',
{method:'GET', headers: 'info'}//информация о получении
)
.then(fn)//url - ссылка на которую будет произведен запрос


.then(resp => {
    console.log(resp);//увидеть статус и другую инфу

//получить результат запроса:
    return resp.json();
})



//есть два вида запросов 
get//получить информациб по ссылке
post//изменить или добавить элемент к объекту запроса
put//если есть элемент то изменяет элемент, если нету элемента, то добавляет элемент
delete//удаляет объект
patch//изменение объекта


//методы JSON
JSON.stringify(obj)//превращает объект в строку

JSON.parse(obj)//превращает строку в объект