//массивы

остановаить массив можно:
1. return
2. break
3. ошибка
//изучить как пользоваться

//методы

//не меняет массив
arr.forEach(func(item,index,arr))//перебирает все элементы массива. функцией которыую мы пишем в колбэке


//вовзраащет новый массив
arr.map(func(item,index,arr))//проводит цикл/перебирает массив. и действия все возвращают в итоге новый массив

arr.filter(func(item,index,arr))//помогает фильтровать массив. есоли выводит true, то оставляет 
//элемент массива. А если false то удаляет 

arr.find(func(item,index,arr))//возвращает первый элемент массива который удовлетворяет требования функции

arr.reduce(func(acc,item,index,arr),стартовый элемент)//acc то что будет возвращено
//нужен для того чтобы пройтись повсему массиву ии возвращает всего олдин результат проведенной 
//функции. для примера: посчитать сумму цифр массива. стартовый элемент это элемент с котрого
//начнется счет. если надо считать сумму, то стартовая цифра будет равна ему и кней будет все 
//прибавляться. если оно не написано, но автоматичсеки принмиает первое значние массива

arr.reduceRight(func(acc,item,index,arr),стартовый элемент)// тоже самое но считает с права налево

arr.at(2)//аналогично arr[2], но позволяет использовать легко последнеи цифры. для этого внутри 
//него пишутся отрицательные цифры



arr.slice(1,3)//возврщает часть массива в промежутке между цифрами

arr.splice(2,2,'hello')//выбирает какие элементы будут заменены. в данном случае буде
//со 2 элемента 2 элемента массива будут заменены на 'hello'. но все замененные элементы
//превратятся в один элемент массива

arr.concat()//склеивает два массива

arr.every()//вернет true если поставленные требования к элементам массива будут характерны дялв всех

arr.sort(a,b)//коллбэк который должен возвращает 1 или -1 или 0. таким образом можно создать 
//фукнцию сортировки массива. он сравнивает пары жлементов массива
//узнать как sort воспринимает 1,0,-1


//добавить новый метод для массива

Array.prototype.log = function(){}//таким образом можно будет вызывать эту функцию для всех массивов


