//объекты

Object.assign(obj1,obj2)//переписывает все поля из правого объекта в левый объект. если
//есть одинакаовые перменные, ито они меняются

Object.freeze()//способ заморозить и запрет на изменение

Object.seal();

obj.hasOwnProperty(b)//проверяет есть ли поле 'b'
//альтернатива
console.log(b in obj)

Object.entries(obj)//возвращает массив массивов, который разбирает элементы массива на название и значение
Object.values(obj)//возвращает массив массивов, который разбирает элементы массива на значение
Object.keys(obj)//возвращает массив массивов, который разбирает элементы массива на название


Object.defineProperty(obj)//используется для создания жлемента объектов и добавления к ней характеристик
//например запрет на изменение (writable:false), нельзя удалить (configurable:false) и т.д.


!!!!!!!изучить методы объектов самостоятельно!!!!!!

// descriptor
// Дескриптор – объект, который описывает поведение свойства.
// В нём могут быть следующие поля:

// value – значение свойства, по умолчанию undefined
// writable – значение свойства можно менять, если true. По умолчанию false.
// configurable – если true, то свойство можно удалять, а также менять его в дальнейшем при помощи новых вызовов defineProperty. По умолчанию false.
// enumerable – если true, то свойство просматривается в цикле for..in и методе Object.keys(). По умолчанию false.
// get – функция, которая возвращает значение свойства. По умолчанию undefined.
// set – функция, которая записывает значение свойства. По умолчанию undefined.